Sources/Guestbook/Guestbook.Silverlight/MainPage.xaml

<UserControl
    x:Class="Guestbook.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Width="800" Margin="0 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="1"
                Width="86"
                Margin="10 0"
                Source="Content/Images/guestbook.png" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Microsoft JhengHei Light"
                FontSize="48"
                Foreground="#0D2038"
                Text="GUEST" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Microsoft JhengHei Light"
                FontSize="48"
                Foreground="#0D2038"
                Text="BOOK" />
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0 10"
                BorderBrush="#0D2038"
                BorderThickness="0 3 0 2"
                Padding="0 10">
                <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Messages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Height="60"
                                    Margin="0 2.5"
                                    Background="#F2F2F5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Background="#E7E7E7"
                                            Padding="10">
                                            <Image
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="Content/Images/message.png" />
                                        </Border>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Margin="10 7"
                                            TextTrimming="WordEllipsis"
                                            TextWrapping="Wrap">
                                            <TextBlock.Inlines>
                                                <Run FontWeight="Bold" Text="{Binding UserName}" />
                                                <Run Text="|" />
                                                <Run Text="{Binding Email}" />
                                                <LineBreak />
                                                <Run Text="{Binding Text}" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <sdk:DataPager
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                DisplayMode="FirstLastNumeric"
                Source="{Binding Messages}" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5 0"
                    VerticalAlignment="Center"
                    Text="Page Count:" />
                <ComboBox
                    x:Name="PageCountVariantsBox"
                    ItemsSource="{Binding PageCountVariants}"
                    SelectedItem="{Binding Messages.PageSize, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
