Sources/Guestbook/Guestbook.Silverlight/Content/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <SolidColorBrush x:Key="BrandBrush1" Color="#0D2038" />
    <SolidColorBrush x:Key="BrandBrush2" Color="#F2F2F5" />
    <SolidColorBrush x:Key="BrandBrush3" Color="#E7E7E7" />
    <SolidColorBrush x:Key="BrandBrush4" Color="#F29B12" />

    <Style x:Key="LogoImageStyle" TargetType="Image">
        <Setter Property="Width" Value="86" />
        <Setter Property="Margin" Value="10 0" />
        <Setter Property="Source" Value="../Content/Images/guestbook.png" />
    </Style>
    <Style x:Key="LogoTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Microsoft JhengHei Light" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Foreground" Value="{StaticResource BrandBrush1}" />
    </Style>
    <Style x:Key="ContainerBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="0 10" />
        <Setter Property="BorderBrush" Value="{StaticResource BrandBrush1}" />
        <Setter Property="BorderThickness" Value="0 3 0 2" />
    </Style>
    <Style x:Key="DataPagerStyle" TargetType="sdk:DataPager">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="DisplayMode" Value="FirstLastNumeric" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource BrandBrush1}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="3" />
    </Style>
    <Style x:Key="FormTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Microsoft JhengHei" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{StaticResource BrandBrush1}" />
    </Style>
    <Style x:Key="FormButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Foreground" Value="{StaticResource BrandBrush1}" />
        <Setter Property="Background" Value="{StaticResource BrandBrush4}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="10 4" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource BrandBrush1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="BackgroundAnimation"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.9" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="BackgroundAnimation"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.7" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="DisabledVisualElement"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".55" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <!--
                                            <ColorAnimation
                                            Duration="0"
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Rectangle.Fill).Color"
                                            To="#F4AB37" />
                                        -->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="Background"
                            Background="{StaticResource BrandBrush4}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="White">
                                <Border
                                    x:Name="BackgroundAnimation"
                                    Background="#FF448DCA"
                                    Opacity="0" />
                                <Rectangle x:Name="BackgroundGradient" Fill="{TemplateBinding Background}">
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Rectangle
                            x:Name="DisabledVisualElement"
                            Fill="#FFFFFFFF"
                            IsHitTestVisible="false"
                            Opacity="0"
                            RadiusX="3"
                            RadiusY="3" />
                        <Rectangle
                            x:Name="FocusVisualElement"
                            Margin="1"
                            IsHitTestVisible="false"
                            Opacity="0"
                            RadiusX="2"
                            RadiusY="2"
                            Stroke="#FF6DBDD1"
                            StrokeThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
